# Project-logging-aop-example

./: pom.xml
src/main/java/org/learn/java/: Application.java  OurAspect.java  SpringConfig.java
src/main/java/org/learn/java/aop/: StringModifier.java
src/test/resources/: log4j2.xml
